VITE_TG_BOT_TOKEN_HEX=<TODO: replace with singular bot-token value>
VITE_TG_BOT_WEBAPP_TOKEN_HEX=<TODO: replace with singular bot-token value>
VITE_TEST_TG_INIT_DATA=<JSON string with Webapp initData, which is used when no actual initData is present (forces the site to think that you are using webapp)>